@margin-left-primary: 20px;
& when (@media-common = true) {
    .page-main {
        .title{
            color:green;
        }
    }

    ul:nth-child(even){
        .notas-mixin(@margin-left-primary);
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-main {
        .title{
            color:red;
        }
    }
}



